general {
  interval = 1
  colors = true
  color_good = '#88b090'
}

order += "volume master"
order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "load"
order += "memory"
order += "time"

volume master {
  format = "♪: %volume"
  format_muted = "♪: muted (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

disk "/" {
  format = " root %avail (%percentage_avail)"
  prefix_type	= custom
  low_threshold = 20
  threshold_type = percentage_avail
}

disk "/home" {
  format = " home %avail (%percentage_avail)"
  prefix_type	= custom
  low_threshold = 20
  threshold_type = percentage_avail
}

wireless _first_ {
  format_up = "W: (%quality at %essid %frequency) %ip"
  format_down = ""
}

ethernet _first_ {
  #if you use %speed, i3status requires root privileges
  format_up = "E: %ip (%speed)"
  format_down = ""
}

battery 0 {
  format = "%status %percentage %remaining"
  format_down = ""
  last_full_capacity = true
  format_percentage = "%.00f%s"
  low_threshold = 20
  threshold_type = percentage
  hide_seconds = true
  status_chr = ""
  status_bat = ""
  status_unk = "?"
  status_full = ""
}

cpu_temperature 0 {
  format = " %degrees°C"
}

cpu_usage {
  format = " %usage"
}

load {
  format = " %1min"
}

memory {
  memory_used_method = classical
  format = "RAM: %used (%percentage_used)"
  format_degraded = "RAM < %free"
  threshold_degraded = 20%
  threshold_critical = 10%
  unit = auto
}

time {
  format = " %A %d %b %Y  %H:%M:%S"
}
